{
    "name": "tic_tac",
    "version": "1.0.0",
    "description": "game",
    "main": "index.js",
    "dependencies": {
        "express": "3.1.x",
        "angular": "1.5.8",
        "sweetalert": "*",
        "gulp": "4.0.2",
        "gulp-jsmin": "*",
        "gulp-concat": "*",
        "gulp-minify-css": "*",
        "gulp-minify-html": "*"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "postinstall": "gulp build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hunter_s70",
    "license": "ISC"
}
